/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

img {
    width: 100%;
}

/*-------------*/

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.page-layout {
    max-width: 900px;
    margin: auto;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    max-height: 60px;
    padding: 3px 60px;
    margin-bottom: 10px;
}

.header-container img {
    width: 140px;
    height: auto;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 12px;
}

.nav-links li {
    display: inline;
    position: relative;
    padding: 0 8px;
}

.nav-links li:last-child {
    padding: 0 0 0 8px;
}

.nav-links li::after {
    display: block;
    position: absolute;
    content: '';
    width: 2px;
    height: 18px;
    background-color: #0c0d0e;
    right: 0;
    top: 8px;
}

.nav-links li:last-child::after {
    display: none;
}

h1 {
    font-size: 26px;
    color: #284a6d;
}

.tabs-container,
.nav-links li {
    font-size: 20px;
    font-weight: 500;
}

.tabs {
    display: flex;
}

.tabs .active a {
    margin-left: 60px;
}

.tabs li:not(:last-child) {
    margin-right: 3px;
}

.tabs li a {
    display: block;
    position: relative;
    color: white;
    text-decoration: none;
    top: 5px;
    padding: 8px 34px;
    border-radius: 5px 5px 0 0;
    background: #336699;
}

.tabs li:not(:first-child) a {
    background: #003366;
    padding-top: 6px;
}

.tabs li.active a {
    top: 0;
}

.tabs-content {
    position: relative;
    height: 40px;
    background: #336699;
    margin-bottom: 16px;
}

.all-content-container {
    display: flex;
    flex-direction: column;
    max-width: 86%;
    margin: 0 auto;
    gap: 20px;
}

.left-sidebar {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 15px;
}

.payment-icons {
    width: 100px;
}

.main-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 30px;
}

.welcome-block,
.news-block {
    display: flex;
    flex-direction: column;
    background-color: #eee;
    padding-bottom: 10px;
}

.welcome-block h4,
.news-block h4 {
    padding: 2px 5px;
    background-color: #ccc;
    margin-bottom: 5px;
}

.welcome-block li {
    font-size: 18px;
    font-weight: 500;
    list-style-type: "\25b6";
    margin-left: 30px;
    margin-bottom: 10px;
    padding-left: 3px;
}

.welcome-block button {
    width: 80px;
    background-color: #ddd;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid #4d4d4d;
    margin-left: 30px;
}

.login-button {
    margin-bottom: 20px;
}

.header-with-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ccc;
    padding-right: 10px;
}

.header-with-link a,
.news-block a {
    font-size: 16px;
}

.news-block a {
    padding-left: 10px;
}

.news-block p {
    font-size: 16px;
    text-align: right;
    margin-bottom: 10px;
    padding-right: 10px;
}

.main-content {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.send-receive-money {
    display: flex;
    width: 100%;
}

.send-get-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding: 10px 0;
}

.send-get-links a {
    font-size: 24px;
    font-weight: 700;
}

.send-get-links p {
    font-size: 18px;
}

.send-get-links p:nth-child(1n) {
    margin-bottom: 5px;
}

.ads-ellipse {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.ads-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 22px;
    line-height: 21px;
    font-style: italic;
    text-align: center;
    width: 90%;
    padding: 15px 15px 18px 15px;
    border-radius: 50%;
    background: linear-gradient(135deg, #59b0d3 0%, #336699 43%, #063847 100%);
    box-shadow: 5px 5px 5px 0px #00000033;
}

.over-15mln-members {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
}

.free-paypal-account-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    background-color: #ffffcc;
    border: 1px solid #97975a;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
}

.spotlight {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.spotlight-header {
    display: flex;
    width: 100%;
    padding: 5px;
    flex-direction: row;
    background-color: #eee;
    border-bottom: 1px solid #d3d3d3;
    margin-bottom: 10px;
}

.spotlight-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.businesses-block,
.auctions-block {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.businesses-block img,
.auctions-block img {
    width: 50px;
    height: auto;
}

.businesses-block a,
.auctions-block a {
    font-size: 22px;
    font-weight: 700;
}

.businesses-block p,
.auctions-block p,
.businesses-block p a {
    font-size: 16px;
    font-weight: 500;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.footer-nav-links ul {
    display: flex;
    margin-bottom: 10px;
}

.footer-nav-links li {
    position: relative;
    padding: 0 8px;
}

.footer-nav-links li:last-child {
    padding: 0 0 0 8px;
}

.footer-nav-links li:not(:last-child):after {
    display: block;
    position: absolute;
    content: '';
    width: 1px;
    height: 16px;
    background-color: #0c0d0e;
    right: 0;
    top: 9px;
}

.footer-nav-links a,
.footer-nav-links span {
    font-size: 16px;
}

.footer-container p,
.footer-container a {
    font-size: 15px;
}

.footer-ads {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 30px;
    margin: 15px;
}

.footer-ads img {
    width: 25%;
}