* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html,
#root {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* max-width: 900px; */
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  line-height: 1.4;
  font-size: 16px;
  color: #2d2d2d;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
}

h2 {
  margin-bottom: 20px;
}

.header-style {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
}

nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

button {
  max-width: max-content;
  max-height: fit-content;
  background-color: #3278ef;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;

  font-size: 16px;
  font-weight: 600;
}

.table-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.products-table th,
.products-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.products-table th {
  background-color: #f4f4f4;
}

.actions-style {
  display: flex;
  align-items: center;
  gap: 10px;
}

.add-link-style {
  margin-left: 200px;
  margin-bottom: 50px;
}

.footer-style {
  background: #ededed;
  color: #000;
  text-align: center;
  margin-top: auto;
  padding: 20px;
}

.footer-style a {
  margin-left: 8px;
}