/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

img {
    width: 100%;
}

/*-------------*/

/* All page settings */
.page-layout {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 1000px;
    height: 900px;
    margin: auto;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;

    background-color: #e6e6e6;
}

h1 {
    font-size: 20px;
    color: #3399cd;
    margin-bottom: 20px;
}

p {
    font-family: 'Arial Narrow', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #848484;
}

/* Header */
.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    max-height: 60px;
    padding: 5px 20px;
    background-color: #fff;
    border-bottom: 3px solid #3399cd;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: auto;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    font-size: 15px;
    text-decoration: none;
    color: #3399cd;
}

.nav-links span {
    padding: 0 3px 0 8px;
    color: #000;
    font-weight: 400;
}

/* Main content */
.main-content-container {
    display: flex;
    flex-direction: column;
    width: 94%;
    height: 600px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    padding: 30px 50px 30px 20px;
    margin: 20px auto 30px;
    gap: 15px;
}

.hero-section {
    display: flex;
    margin-bottom: 40px;
}

/* CTA */
.cta-block {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.advantages-list-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.advantage-first,
.advantage-second,
.advantage-third {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90px;
    height: auto;
}

/* Form */
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 40%;
    max-height: 240px;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    gap: 15px;
}

.form-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 5px 10px;
    max-height: 35px;
    background: linear-gradient(180deg, #59b0d3 10%, #3399cd 90%);
    color: #fff;
    border-radius: 10px 10px 0 0;
}

.form-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-align: right;
    width: 100%;
    padding: 0 30px;
    gap: 20px
}

.form-body input[type=button] {
    padding: 3px 20px;
    /* background-color: #79bb16; */
    background: linear-gradient(180deg, #9cd447 30%, #79bb16 70%);
    border: 1px solid #76a348;
    border-radius: 1px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-right: 62px;
    margin-bottom: 10px;
}

.form-footer p {
    text-align: right;
    font-size: 13px;
    font-weight: normal;
    color: #000;
}

.form-footer a {
    text-decoration: none;
    margin-right: 35px;
}

.horisontal-line {
    display: flex;
    width: 100%;
    height: 2px;
    background-color: #d1d1d1;
}