/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

img {
    width: 100%;
}

/*-------------*/

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.page-layout {
    max-width: 900px;
    margin: auto;
    height: 800px;
    border: 1px solid black;
}

.tabs-container {
    /* max-width: 1000px; */
    margin: 50px auto;
    font-size: 20px;
    font-weight: 500;
}

.tabs {
    display: flex;
}

.tabs .active a {
    margin-left: 60px;
}

.tabs li:not(:last-child) {
    margin-right: 3px;
}

.tabs li a {
    display: block;
    position: relative;
    color: white;
    text-decoration: none;
    top: 5px;
    padding: 8px 34px;
    border-radius: 5px 5px 0 0;
    background: #336699;
}

.tabs li:not(:first-child) a {
    background: #003366;
    padding-top: 6px;
}

.tabs li.active a {
    top: 0;
}

.tabs-content {
    position: relative;
    height: 40px;
    background: #336699;
    margin-bottom: 16px;
}

/* .tabs-panel {
    display: none;
} */

/* .tabs-panel.active {
    display: block;
} */

.all-content-container {
    display: flex;
    flex-direction: column;
    max-width: 86%;
    margin: 0 auto;
    gap: 20px;
    border: 1px solid red;
}

.left-sidebar {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 500px;
    border: 1px solid blue;
}

.payment-icons {
    width: 100px;
}

.main-content {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 500px;
    border: 1px solid green;
}

.main-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}



.footer-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    gap: 20px;
    border: 1px solid yellow;
}